<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View-->
        <scene sceneID="dSt-OM-5De">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="q9q-6g-BDy" customClass="MovieDetailView" customModule="movie_list_tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8W-xd-H93"/>
                        <viewControllerLayoutGuide type="bottom" id="nVu-gW-lW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIC-Xi-Vfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-mB-qGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-HV-ufT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Pu-cVF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="g2R-o4-fqx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-zm-FKg">
                                                <rect key="frame" x="8" y="226" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-ch-Z1k">
                                                <rect key="frame" x="8" y="267" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vls-bm-0oH">
                                                <rect key="frame" x="8" y="313" width="359" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="EMi-9b-aMK"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="r87-0b-Gqo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-5N-Man">
                                                <rect key="frame" x="8" y="290" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-LD-5PZ">
                                                <rect key="frame" x="8" y="255" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7MQ-aA-R5L"/>
                                                    <constraint firstAttribute="height" constant="1" id="lgl-9v-o21"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-yF-799">
                                                <rect key="frame" x="8" y="326" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vls-bm-0oH" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="1a1-qI-pth"/>
                                            <constraint firstItem="vls-bm-0oH" firstAttribute="top" secondItem="TyS-5N-Man" secondAttribute="bottom" constant="8" id="2qX-Br-knW"/>
                                            <constraint firstItem="BeC-LD-5PZ" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="7Sl-Id-SJb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tno-ch-Z1k" secondAttribute="trailing" constant="8" id="9WS-ho-8E2"/>
                                            <constraint firstAttribute="trailing" secondItem="vls-bm-0oH" secondAttribute="trailing" constant="8" id="9mD-Ly-DBs"/>
                                            <constraint firstItem="Tno-ch-Z1k" firstAttribute="top" secondItem="BeC-LD-5PZ" secondAttribute="bottom" constant="11" id="Cje-fa-Wnc"/>
                                            <constraint firstAttribute="trailing" secondItem="BeC-LD-5PZ" secondAttribute="trailing" constant="8" id="FPR-oa-zV8"/>
                                            <constraint firstItem="Tno-ch-Z1k" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="Fdp-En-VSh"/>
                                            <constraint firstItem="yU1-yF-799" firstAttribute="top" secondItem="vls-bm-0oH" secondAttribute="bottom" constant="12.5" id="IG1-UW-zCm"/>
                                            <constraint firstItem="2Gz-zm-FKg" firstAttribute="top" secondItem="1qN-Pu-cVF" secondAttribute="bottom" constant="8" id="O2Z-pm-Ylm"/>
                                            <constraint firstItem="TyS-5N-Man" firstAttribute="top" secondItem="Tno-ch-Z1k" secondAttribute="bottom" constant="8" id="PaY-Po-W3P"/>
                                            <constraint firstAttribute="trailing" secondItem="yU1-yF-799" secondAttribute="trailing" constant="8" id="PhK-gD-sI6"/>
                                            <constraint firstItem="1qN-Pu-cVF" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" id="RFr-CN-FHj"/>
                                            <constraint firstAttribute="trailing" secondItem="TyS-5N-Man" secondAttribute="trailing" constant="8" id="aTL-kc-Pj5"/>
                                            <constraint firstItem="TyS-5N-Man" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="cFo-bm-mVx"/>
                                            <constraint firstAttribute="trailing" secondItem="2Gz-zm-FKg" secondAttribute="trailing" constant="8" id="fwb-x1-sdi"/>
                                            <constraint firstAttribute="trailing" secondItem="1qN-Pu-cVF" secondAttribute="trailing" id="g5T-OS-iL8"/>
                                            <constraint firstItem="BeC-LD-5PZ" firstAttribute="top" secondItem="2Gz-zm-FKg" secondAttribute="bottom" constant="8" id="mba-XP-qz3"/>
                                            <constraint firstItem="1qN-Pu-cVF" firstAttribute="top" secondItem="Y9R-HV-ufT" secondAttribute="top" id="mjC-gE-qAr"/>
                                            <constraint firstItem="2Gz-zm-FKg" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="uje-Xo-dTh"/>
                                            <constraint firstItem="yU1-yF-799" firstAttribute="leading" secondItem="Y9R-HV-ufT" secondAttribute="leading" constant="8" id="zim-7H-bCq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y9R-HV-ufT" secondAttribute="bottom" id="2zB-9j-z3K"/>
                                    <constraint firstItem="Y9R-HV-ufT" firstAttribute="centerY" secondItem="2Xa-mB-qGk" secondAttribute="centerY" id="7m4-L8-PMV"/>
                                    <constraint firstItem="Y9R-HV-ufT" firstAttribute="leading" secondItem="2Xa-mB-qGk" secondAttribute="leading" id="EgW-E4-pEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9R-HV-ufT" secondAttribute="trailing" id="KmK-9i-vMK"/>
                                    <constraint firstItem="Y9R-HV-ufT" firstAttribute="top" secondItem="2Xa-mB-qGk" secondAttribute="top" id="Pwy-fM-F97"/>
                                    <constraint firstItem="Y9R-HV-ufT" firstAttribute="centerX" secondItem="2Xa-mB-qGk" secondAttribute="centerX" id="csW-dC-kbN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-QA-NHs">
                                <rect key="frame" x="7" y="629" width="361" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Book Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBookingClick:" destination="q9q-6g-BDy" eventType="touchUpInside" id="n2L-6c-btE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVu-gW-lW3" firstAttribute="top" secondItem="Qwv-QA-NHs" secondAttribute="bottom" constant="8" id="0WC-tX-30Q"/>
                            <constraint firstAttribute="trailing" secondItem="Qwv-QA-NHs" secondAttribute="trailing" constant="7" id="6Fx-S1-r8v"/>
                            <constraint firstItem="2Xa-mB-qGk" firstAttribute="top" secondItem="XIC-Xi-Vfm" secondAttribute="top" id="9EU-Lq-hoh"/>
                            <constraint firstItem="Qwv-QA-NHs" firstAttribute="top" secondItem="2Xa-mB-qGk" secondAttribute="bottom" constant="8" id="CQk-Mc-Fni"/>
                            <constraint firstItem="2Xa-mB-qGk" firstAttribute="centerX" secondItem="XIC-Xi-Vfm" secondAttribute="centerX" id="E35-GA-Rb3"/>
                            <constraint firstItem="2Xa-mB-qGk" firstAttribute="leading" secondItem="XIC-Xi-Vfm" secondAttribute="leading" id="TJ6-aC-VfA"/>
                            <constraint firstAttribute="trailing" secondItem="2Xa-mB-qGk" secondAttribute="trailing" id="VGj-bm-MAG"/>
                            <constraint firstItem="Qwv-QA-NHs" firstAttribute="leading" secondItem="XIC-Xi-Vfm" secondAttribute="leading" constant="7" id="ywk-eE-1kG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLbl" destination="Tno-ch-Z1k" id="5u0-eM-SeA"/>
                        <outlet property="languageLbl" destination="TyS-5N-Man" id="Szx-w7-GHM"/>
                        <outlet property="movieImage" destination="1qN-Pu-cVF" id="oma-wE-eOI"/>
                        <outlet property="overviewLbl" destination="yU1-yF-799" id="pAk-ay-DHF"/>
                        <outlet property="titleLbl" destination="2Gz-zm-FKg" id="oKB-Bf-Yze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iry-JE-fSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
